NODE_ENV = development
PORT = 8080

# database
# DB_HOST = mongodb://127.0.0.1:27018
# DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_USER = root
# DB_PASSWORD = 123456
# DB_PORT = 3307
# DB_NAME = hoidanit

DB_HOST = mongodb+srv://vtoan:x1CV1PkrkQyLsPz6@cluster0.uifgabs.mongodb.net/
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_USER = vtoan
DB_PASSWORD = x1CV1PkrkQyLsPz6
DB_PORT = 3307
DB_NAME = hoidanit
HOST_NAME=0.0.0.0